@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(21, 35, 70, 1) 100%);
  animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

@font-palette-values --nabla {
  font-family: 'Nabla';
  base-palette: 1;
}

.title {
  font-size: calc(1rem + 5vw);
  border: none;
  background-color: transparent;
  font-palette: --nabla;
  base-palette: 3;

}

.title:hover {
  cursor: pointer;
  animation: text-anime 0.4s linear;
}

.card-grid {
  padding: 10px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

@keyframes text-anime {
  25% {
    transform: scale(0.8, 1.3);
  }

  50% {
    transform: scale(1.1, 0.8);
  }

  75% {
    transform: scale(0.8, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}