/* Global Css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

/* /////////////////////////////// */

/* Body */
.main {
  width: 100%;
  height: 100vh;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(255, 53, 127, 1) 100%);
  animation: AnimateBG 20s ease infinite;
  overflow: hidden;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

.title-container {
  padding: 10px;
}

@font-palette-values --Custom {
  font-family: 'Nabla';
  base-palette: 1;

}

.title {
  font-size: calc(1rem + 5vw);
  border: none;
  background-color: transparent;
  font-family: 'Nabla';
  font-palette: --Custom;
}

.title:hover {
  cursor: pointer;
  animation: text-anime 0.4s;
}

@keyframes text-anime {
  25% {
    transform: scale(0.8, 1.3);
  }

  50% {
    transform: scale(1.1, 0.8);
  }

  75% {
    transform: scale(0.8, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

.button {
  margin: 0 10px;
  width: 200px;
  height: 50px;
  font-size: 1.2rem;
  background: transparent;
  border: none;
  color: black;
  transition: all 0.2s ease-in;
}

.button:hover {
  height: 50px;
  background: #ffffff35;
  backdrop-filter: blur(5px);
  border-radius: 50px;
  transition: all 0.4s ease;
}

.turns {
  width: 200px;
  margin: 0 15px;
  font-size: 1.2rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.turns:hover {
  height: 50px;
  background: #ffffff35;
  backdrop-filter: blur(5px);
  border-radius: 50px;
  transition: all 0.4s ease;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 5px;
}

/* /////////////////////////////////////// */

@media (min-width: 1000px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 0px;
    padding: 0px;
  }
}